# MeLiChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jml/melichallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jml/melichallenge/: MeLiApplication.java  MeLiGlideApp.java
app/src/main/java/com/jml/melichallenge/di/: ActivityScope.java  BuildersModule.java  MainSearchComponent.java  MainSearchModule.java  MeLiAppComponent.java  MeLiAppModule.java  MeLiViewModelProviderFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/jml/melichallenge/model/: Address.java  Attribute.java  Description.java  IdName.java  Item.java  Paging.java  Picture.java  RequestState.java  Reviews.java  SearchQuery.java  SearchResult.java  SellerAddress.java
app/src/main/java/com/jml/melichallenge/network/: ApiCallback.java  ConnectionManager.java  MeLiApi.java  MeLiApiImpl.java
app/src/main/java/com/jml/melichallenge/repository/: ActionHandler.java  ActionListener.java  DescriptionRepository.java  ErrorWrapper.java  ItemRepository.java  ObserverHandler.java  Repository.java  RepositoryObserver.java  ResponseWrapper.java  SearchRepository.java  (+3 more)
app/src/main/res/drawable/: gradient_bottom.xml  ic_broken_image_96dp.xml  ic_curved_up_arrow.xml  ic_payment_24dp.xml  white_circle.xml
app/src/main/res/layout/: about_dialog.xml  attribute_cell.xml  attributes_layout.xml  description_fragment.xml  description_layout.xml  description_layout_collapsed.xml  details_fragment.xml  empty_layout.xml  gallery_fragment.xml  gallery_no_zoom_picture_item_layout.xml  gallery_zoom_picture_item_layout.xml  item_row_layout.xml  loading_row_layout.xml  main_search_activity.xml  main_search_fragment.xml  no_connection_layout.xml  payment_method_details_row.xml  search_list_item.xml  seller_layout.xml  site_selector_fragment.xml  site_selector_item.xml  warranty_layout.xml  welcome_layout.xml
app/src/main/res/layout-v23/: empty_layout.xml  no_connection_layout.xml  welcome_layout.xml
app/src/main/res/menu/: main_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jml/melichallenge/: ExampleUnitTest.java
(+45 files in other folders)
